{% extends "layout/base.html" %}
{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-heading">MANAGE CLASS</div>
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                    <tr>
                        <th width="70" class="text-center">#</th>
                        <th>CLASS</th>
                        <th>MEMBERS</th>
                        <th>DOCUMENTS</th>
                        <th>START DATE</th>
                        <th>END DATE</th>
                        <th width="300">MANAGE</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>SKRIPSI
                            <br/><span class="text-muted">Teknik Informatika</span></td>
                        <td><span class="counter text-info">6011</span>
                            </td>
                        <td>daniel@website.com
                            <br/><span class="text-muted">999 - 444 - 555</span></td>
                        <td>15 Mar 1988
                            <br/><span class="text-muted">10: 55 AM</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <a href="detail" type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-key"></i></a>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-pencil-alt"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-20"><i
                                    class="ti-upload"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>Daniel Kristeen
                            <br/><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br/><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br/><span class="text-muted">999 - 444 - 555</span></td>
                        <td>15 Mar 1988
                            <br/><span class="text-muted">10: 55 AM</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-key"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-pencil-alt"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-20"><i
                                    class="ti-upload"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>Daniel Kristeen
                            <br/><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br/><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br/><span class="text-muted">999 - 444 - 555</span></td>
                        <td>15 Mar 1988
                            <br/><span class="text-muted">10: 55 AM</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-key"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-pencil-alt"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-20"><i
                                    class="ti-upload"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>Daniel Kristeen
                            <br/><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br/><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br/><span class="text-muted">999 - 444 - 555</span></td>
                        <td>15 Mar 1988
                            <br/><span class="text-muted">10: 55 AM</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-key"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-pencil-alt"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-20"><i
                                    class="ti-upload"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>Daniel Kristeen
                            <br/><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br/><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br/><span class="text-muted">999 - 444 - 555</span></td>
                        <td>15 Mar 1988
                            <br/><span class="text-muted">10: 55 AM</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-key"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-pencil-alt"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-20"><i
                                    class="ti-upload"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>Daniel Kristeen
                            <br/><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br/><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br/><span class="text-muted">999 - 444 - 555</span></td>
                        <td>15 Mar 1988
                            <br/><span class="text-muted">10: 55 AM</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-key"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i
                                    class="ti-pencil-alt"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-20"><i
                                    class="ti-upload"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
